<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: grey;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: white;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>Online Appointment Scheduling: Take Your Medical Practice to a New Level </h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      
      <h5>By  Shailendra Sinhasane  In  Blog  Posted  July 16, 2018</h5>
      <div class="fakeimg">
	        <div class="row">
 
  <div class="column">
    <img src="r.jpg" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="s.jpg" alt="Mountains" style="width:100%">
  </div>
</div> </div>
      <p>Healthcare practices across the country continue to find out that convenience is one of the major areas that patients give importance to while choosing a healthcare facility. Online appointment scheduling has become, particularly, something that more and more people consider when selecting a doctor these days.</p>
      <p>If you are in the healthcare industry, to be successful in today’s technology-driven world where the use of smartphones, tablets and other internet-connected devices is increasing exponentially, you have to provide convenience to the patients besides delivering excellent care.</p>
    </div>
    <div class="card">
      <h2>What Happened to Traditional Medical Appointment Scheduling?</h2>
      
      <div class="fakeimg" style="height:200px;"><img src="l.png" alt="medicine" style="width:30%"></div>
      <p>Has a traditional method of medical appointment scheduling become totally obsolete? Well, not yet. But people have started opting for digital option nowadays. Do you know why? Because there are quite a few drawbacks traditional medical appointment scheduling process has. Let me tell you what these drawbacks actually are.</p>
      <p>Online medical appointment scheduling is undoubtedly a step forward in making things convenient for both the doctors and the patients, and profitable especially for doctors and hospital administrations. So, have you introduced an online booking system for your medical practice yet? If you have not yet, check out our latest medical appointment app development solution for clinics, doctors, and hospitals. This can help you offer a seamless appointment booking experience to your patients. Are you intrigued to know more about it? Just give us a call today! We’re here to help you.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;"><img src="m.png" alt="medicine" style="width:70%"></div>
      <p>Let's stay connected.</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><img src="n.png" alt="medicine" style="width:70%"></div><br>
      <div class="fakeimg"><img src="o.jpg" alt="medicine" style="width:70%"></div><br>
      <div class="fakeimg"><img src="p.jpg" alt="medicine" style="width:70%"></div>
    </div>
    <div class="card">
      <h3>Author's bio:</h3>
      <p>Shailendra Sinhasane (Shail) is the co-founder and CEO of Mobisoft Infotech. He has been focused on cloud solutions, mobile strategy, cross-platform development, IoT innovations and advising healthcare startups in building scalable products.</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>We believe in integrating business and technology to greater heights through innovation and sheer creativity.</h2>
</div>

</body>
</html>
